# csap-event-services

./: job-release.jenkins  job-snapshot.jenkins
csap-events/: .gitignore  README.md  pom.xml
csap-events/src/main/java/org/csap/events/: AdviceExceptions.java  CsapEventsApplication.java  EventJsonConstants.java  EventMetaData.java  EventServiceConfiguration.java  LandingPage.java  MongoConfig.java
csap-events/src/main/java/org/csap/events/admin/: AdminDBHelper.java  ClientOptions.java  Stats.java
csap-events/src/main/java/org/csap/events/db/: AnalyticsDbReader.java  AnalyticsHelper.java  CsapAdoptionReportBuilder.java  EventDataHelper.java  EventDataReader.java  EventDataWriter.java  GlobalAnalyticsDbReader.java  GlobalAnalyticsSummary.java  HealthEventWriter.java  MetricsDataHandler.java  MetricsDataReader.java  ServiceAnalytics.java  TrendingReportHelper.java
csap-events/src/main/java/org/csap/events/health/: AnalyticsHealthMonitor.java  HealthMonitor.java
csap-events/src/main/java/org/csap/events/monitoring/: CustomData.java  MongoClusterListener.java  MongoCommandListener.java
csap-events/src/main/java/org/csap/events/util/: AdoptionReport.java  BusinessProgramDisplayInfo.java  DateUtil.java  EventJsonConstants.java  GraphData.java  MetricsJsonConstants.java  MongoConstants.java
csap-events/src/main/resources/: application-desktop.yml  application.yml  banner.txt  boot-app-defaults.yml  ehcache-eol.xml  ehcache3.xml  log4j2-desktop.yml  log4j2.yml  sample-queries.js  setup-stand-alone.txt
csap-events/src/main/resources/config/: setup3-csap-dbs.js
csap-events/src/main/resources/public/: index.html  test.html
csap-events/src/main/resources/static/css/: adoption.css  events.css
csap-events/src/main/resources/static/js/: simple.js
csap-events/src/main/resources/static/js/DataTables/: events-data-tables.js
csap-events/src/main/resources/static/js/modules/: _main.js  health.js  host.js  logrotate.js  search.js  table.js
csap-events/src/main/resources/static/js/modules/projects/: adoption.js  health.js  services.js  trends.js
csap-events/src/main/resources/templates/: LandingPage.html
csap-events/src/main/resources/templates/dbstats/: stats.html
csap-events/src/main/resources/templates/events/: events.html
csap-events/src/main/resources/templates/projects/: adoption.html  health.html  services.html  trends-head.html  trends.html
csap-events/src/test/java/org/csap/events/health/: AnalyticsHealthMonitorTest.java
csap-events/src/test/java/org/csap/test/container/: Boot_Container.java  CsapEventsTests.java
csap-events/src/test/java/org/csap/test/reports/: EventApiTest.java  FlapMongo.java  MongoEmbedded.java  ReportsApiTest.java  TestSpringConfiguration.java  TopLowHostsTest.java  TrendApiTest.java
csap-events/src/test/java/org/csap/test/web/: CrossOrginTest.java  Performance_Console.java  (+1 more)
csap-events/src/test/resources/: application-junit.yml  events.json  log4j2-junit.yml
(+7 files in other folders)
